<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="bundle.js"></script>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #tooltip{
            background-color:rgba(255, 255, 255, 0.4);
            border-color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 10px;
            border-top-left-radius: 0px;
            margin: 5px;
            width: 30em;
            height: 30em;
            overflow: auto;
            padding-left: 1em;
        }

        #tooltip::-webkit-scrollbar{
            width:16px;
            background-color:transparent;
        } 
        #tooltip::-webkit-scrollbar-thumb{
            background-color:rgb(61, 95, 46);
            border-radius:10px;
        }
        #tooltip::-webkit-scrollbar-thumb:hover{
            background-color:rgb(61, 95, 46);
            border:1px solid #333333;
        }
        #tooltip::-webkit-scrollbar-thumb:active{
            background-color:rgb(61, 95, 46);
            border:1px solid #333333;
        } 
    </style>
    <script type="text/javascript">
        
    </script>
</head>
<body>
  <div id="map"></div>
</body>
</html>